dev:
  hosts:
    device:
      ansible_host: 64.23.153.200

  ##################################################
  vars:
    service: device
    config: dev
    port_start: 5684
    port_end: 5884 # excluded
    PROJECTPATH: ../../
    DEPLOYROOT: /opt/everiot
    BuildBin: device_bin
    monit_alert: mobile@.com # адрес для монита
    ansible_ssh_user: root
    GOOS: linux
    GOARCH: amd64
    CGO: 1