dev:
  hosts:
    node-1:
      ansible_host: 144.126.201.225

  ##################################################
  vars:
    service: device
    config: dev
    PROJECTPATH: ../../
    DEPLOYPATH: /opt/everiot
    BuildBin: device_bin
    monit_alert: mobile@.com # адрес для монита
    ansible_ssh_user: root
    GOOS: linux
    GOARCH: amd64
    CGO: 0
