monit:
  hosts:
    devices1:
      #ansible_host: 64.23.153.200
      ansible_host: 165.232.136.77
  vars:
    service: device
    config: test
    monit_alert: mobile@.com # адрес для монита
    ansible_ssh_user: root
test:
#  hosts:
#    devices:
#      ansible_host: 64.23.153.200

  ##################################################
  vars:
    service: device
    config: test
    PROJECTPATH: ../../
    DEPLOYROOT: /Users/alexey/Documents/everiot/devices
    BuildBin: device_bin
    monit_alert: mobile@.com # адрес для монита
    ansible_ssh_user: root
    GOOS: linux
    GOARCH: amd64
    CGO: 1