- name: Creates deploy directory {{DEPLOYPATH}}-{{item}}
  file: path={{DEPLOYPATH}}-{{item}} state=directory
  loop: "{{ range(port_start, port_end)|list }}"

- name: Creates config directory {{DEPLOYPATH}}-{{item}}/config
  file: path={{DEPLOYPATH}}-{{item}}/config state=directory
  loop: "{{ range(port_start, port_end)|list }}"