- name: Stop monit
  service: name=monit state=stopped

- name: Kill process {{SERVICEBIN}}-{{item}}
  shell: /bin/bash -c '/bin/ps ax | /bin/grep {{SERVICEBIN}}-{{item}} | /bin/grep -v grep | /usr/bin/awk "{print \$1}" | /usr/bin/xargs /bin/kill -9 || true' &
  loop: "{{ range(port_start, port_end)|list }}"

- name: Start monit
  service: name=monit state=started