- name: Stop monit
  service: name=monit state=stopped

- name: Kill processes {{SERVICEBIN}}*
  shell: /bin/bash -c '/bin/ps ax | /bin/grep {{SERVICEBIN}} | /bin/grep -v grep | /usr/bin/awk "{print \$1}" | /usr/bin/xargs /bin/kill -9 || true' &

#- name: Restart monit
#  service: name=monit state=restarted